
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" />
    </noscript>
    <title>Qwerty.com</title>
    <style type="text/css">
      /* reset css */
      html,
      body,
      div,
      h1,
      p,
      a,
      img {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      body {
        line-height: 1;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        overflow-x: hidden;
        font-size: 10px;
        background-color: #111212;
        font-family: 'Noto Sans', sans-serif;
        font-family: 'Noto Sans SC', sans-serif;
        font-weight: 400;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      .App {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        position: relative;
      }

      @media (min-width: 481px) {
        .App {
          min-height: 76.8rem;
        }
      }

      .Logo--center {
        display: block;
        text-align: center;
      }

      .MainPage {
        display: flex;
        flex-direction: column;
        background: top/cover no-repeat url('images/background.jpg');
        color: #f7f4f3;
        padding-top: 6.4rem;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        min-height: 100%;
        height: 100vh;
      }

      @media (max-width: 479px) {
        .MainPage {
          min-height: 76.8rem;
        }
      }

      .MainPage_logo {
        width: 16rem;
      }

      .MainPage_wrapper {
        margin-top: 18rem;
        text-align: center;
      }

      @media (max-width: 479px) {
        .MainPage_wrapper {
          padding: 0 2.7rem;
        }
      }

    .MainPage_image {
        width: 32.0rem;
      }

      @media (max-width: 479px) {
        .MainPage_image {
          width: 16rem;
        }
      }

      .MainPage_title {
        font-family: Noto Sans SC;
        font-size: 6.0rem;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #ffffff;
      }

      .Page_phrase {
        font-family: Noto Sans SC;
        font-size: 2.4rem;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #ffffff;
        margin: 1.6rem auto 0;
        max-width: 68rem;
      }

      .MainPage_copyright {
        font-family: Noto Sans SC;
        font-size: 1.9rem;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #ffffff;
        margin: 1.6rem auto 0;
        max-width: 48rem;
        margin-top: auto;
        text-align: center;
        padding-bottom: 7.6rem;
      }
	  @media (max-width: 768px) {
	  .MainPage_title {
	  font-size: 39px !important;
	  }
	  .Page_phrase {
	  font-size: 23px !important;
	  }
	  .MainPage_copyright {
	  font-size: 18px !important;
	  }
	  }
    </style>
  </head>
  <body cz-shortcut-listen="true">
    <div id="root">
      <div class="App">
      <div class="MainPage">


          <div class="MainPage_wrapper">

 <h1 class="MainPage_title">Qwerty.com</h1>
 <p class="Page_phrase">
   This domain name is available for acquisition</br>
 			 Please email <a href="/cdn-cgi/l/email-protection#4e262b2222210e3f392b3c3a37602d2123"><span class="__cf_email__" data-cfemail="054d6069696a4554726077717c2b666a68">[email&#160;protected]</span></a> if you are interested
 </p></br></br></br>
 <p id="MainPage_copyright" class="MainPage_copyright">© 2024 Qwerty.com</p>
 </div>
         </div>
      </div>
    </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>